spring.application.name=FrutosAppBackend
spring.datasource.url=jdbc:mysql://btiu8m19jpulwij9zi0k-mysql.services.clever-cloud.com:3306/btiu8m19jpulwij9zi0k
spring.datasource.username=u9glfnklqplyp0sl
spring.datasource.password=UXCcym2UTG8LSiWii2ED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082